.container {
    display: grid;
}

.item {
    width: 50%;
}

.acc {
    grid-row-start: 1;
    grid-column-start:1;
    grid-row-end: 1;
    grid-column-end: 1;
}

.gyro {
    grid-row-start: 1;
    grid-column-start:2;
    grid-row-end: 1;
    grid-column-end: 2;
}

.mag {
    grid-row-start: 2;
    grid-column-start:1;
    grid-row-end: 2;
    grid-column-end: 1;
}

.bat {
    grid-row-start: 2;
    grid-column-start:2;
    grid-row-end: 2;
    grid-column-end: 2;
}


